# kungfuBBQ_androidApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/dgmieth/kungfubbq/: ExampleInstrumentedTest.kt  StartupActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  kungfubbq.cpp
app/src/main/java/me/dgmieth/kungfubbq/: AboutFragment.kt  CalendarFragment.kt  CateringFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PaidOrderFragment.kt  PayFragment.kt  PayOrderFragment.kt  PreOrderFragment.kt  RegisterFragment.kt  SauseFundingFragment.kt  StartupActivity.kt  UpdateOrderFragment.kt  UpdatePasswordFragment.kt  UserInfoFragment.kt  VariablesGlobal.kt
app/src/main/java/me/dgmieth/kungfubbq/datatabase/: KungfuBBQDatabase.kt  KungfuBBQProvider.kt  KungfuBBQViewModel.kt  SingletonCreator.kt  SocialMediaContract.kt  UserContract.kt
app/src/main/java/me/dgmieth/kungfubbq/datatabase/room/: KungfuBBQRoomDAO.kt  KungfuBBQRoomDatabase.kt  RoomViewModel.kt
app/src/main/java/me/dgmieth/kungfubbq/datatabase/roomEntities/: CookingDateDB.kt  OrderDB.kt  RememberMeInfo.kt  UserDB.kt
app/src/main/java/me/dgmieth/kungfubbq/funding/: SauseFundingFragment.kt  SauseFundingPayFragment.kt
app/src/main/java/me/dgmieth/kungfubbq/httpCtrl/: HttpCtrl.kt
app/src/main/java/me/dgmieth/kungfubbq/httpRequets/: Endpoints.kt  HttpBodyData.kt  HttpRequestCtrl.kt  UserAuthentication.kt
app/src/main/java/me/dgmieth/kungfubbq/httpRequets/responsesObjects/userValidation/: ForgotPasswordResponseValidation.kt  LoggedUserInfo.kt  UserResponseValidation.kt
app/src/main/java/me/dgmieth/kungfubbq/supporFunctions/encryption/: CryptLib.java
app/src/main/java/me/dgmieth/kungfubbq/support/: PublicVariables.kt
app/src/main/java/me/dgmieth/kungfubbq/support/encryption/: CryptLib.java  encryptionComents
app/src/main/java/me/dgmieth/kungfubbq/support/extensions/: EditText.kt
app/src/main/java/me/dgmieth/kungfubbq/support/formatter/: Formatter.kt
app/src/main/res/color/: tip_btn_text_color.xml
app/src/main/res/drawable/: button_affimative_action.xml  button_home.xml  button_negative_action.xml  circle.xml  ic_logout.xml  icon_about.xml  icon_calendar_tester.xml  icon_edit.xml  icon_userinfo.xml  order_view.xml  spiner_ic.xml  tip_buttons_layout.xml
app/src/main/res/drawable-hdpi/: button_tip_not_selected.xml  button_tip_selected.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  fragment_about.xml  fragment_calendar.xml  fragment_calendar1.xml  fragment_catering.xml  fragment_home.xml  fragment_login.xml  fragment_paidorder.xml  fragment_pay.xml  fragment_payorder.xml  fragment_preorder.xml  fragment_register.xml  fragment_sause_funding.xml  fragment_sause_funding_pay.xml  fragment_updateorder.xml  fragment_updatepassword.xml  fragment_userinfo.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon500x500.xml  calendar_icon_round.xml  ic_sad_face.xml  new_logo_1200.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon500x500_background.xml  colors.xml  dimens.xml  integer.xml  keys.xml  kungfubbq.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/dgmieth/kungfubbq/: ExampleUnitTest.kt  robo_script_test1.json
gradle/wrapper/: gradle-wrapper.properties
