plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
android {
    compileSdk 30
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "me.dgmieth.kungfubbq"
        minSdk 24
        targetSdk 30
        versionCode 17
        //version "1.0" -> using kotlin synthetics
        //versionName "1.1" -> using viewBiding
        //versionName "1.2" -> skipped
        //versionName "1.3" //working on smaller screen devices // oneSignal registration at registerfragment
        //versionName "1.4" //debugging code deleted
        //versionName "1.5" //recyclerView calendar implemented - minimun API version set to 23 - Android Marshmallow
        //versionName "1.6" //splashScreen -- icons for notifications -- and other xml attributes
        //versionName "1.7" //new registration flow
        //versionName "1.8" //go to home when fragment resumes if it wasnt called by a button of the UI
        //versionName "1.9" //updates in calendar screen
        //versionName "2.0" //updates in calendar screen -> enabling scrolling
        //versionName "2.1" // new logo and new theme
        //versionName "2.2" // new logo and new theme and final details corrected
        //versionName "2.3" // contact info
        //versionName "2.4" // facebook profile id correction
        //versionName "2.5" // correction to paid order view and change in mimSDK to 24
        //versionName "2.6" // changed to fragment_pay.xml
        versionName "2.7" // correct month in credit card and added box meal and FIFO meals
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation 'com.github.shuhart:material-calendar:1.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    //implementation 'com.applandeo:material-calendar-view:1.7.0'
//    implementation 'com.airbnb.android:airmapview:1.8.0'
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
//    implementation 'com.github.mhiew:material-calendarview:2.0.3'
//    implementation 'com.github.shuhart:material-calendar:1.1.0'
    //implementation 'ru.cleverpumpkin:crunchycalendar:2.2.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'
    //ROOM
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0")
    //Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //Room RxJava
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //RETROFIT
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // Navigation Component dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //RxJava
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //notifcation OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    def work_version = "2.6.0"
    // Force WorkManager 2.6.0 for transitive dependency
    implementation("androidx.work:work-runtime-ktx:$work_version") {
        force = true
    }

}