plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
android {
    compileSdk 30

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "me.dgmieth.kungfubbq"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def room_version = "2.3.0-alpha03"
dependencies {
    implementation 'com.github.shuhart:material-calendar:1.1.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.airbnb.android:airmapview:1.8.0'
    //ROOM
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"

//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
//    implementation("androidx.room:room-runtime:$room_version") {
//        exclude(group:'org.xerial')
//    }
//    kapt("androidx.room:room-compiler:$room_version"){
//        exclude(group:'org.xerial')
//    }
////    implementation("androidx.room:room-ktx:$room_version"){
////        exclude(group:'org.xerial')
////    }
//    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0")
//    kapt 'android.arch.persistence.room:compiler:1.0.0'
    //LIfecycle
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    //annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1'
    //Room RxJava
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha1'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // Navigation Component dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

}