<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="me.dgmieth.kungfubbq.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="loggedIn"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/callCatering"
            app:destination="@id/cateringFragment" />
        <action
            android:id="@+id/callCalendar"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="me.dgmieth.kungfubbq.LoginFragment"
        android:label="Log in"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/callRegisterFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="me.dgmieth.kungfubbq.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="me.dgmieth.kungfubbq.UserInfoFragment"
        android:label="User information"
        tools:layout="@layout/fragment_userinfo">
        <action
            android:id="@+id/callUpdatePassword"
            app:destination="@id/updatePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="me.dgmieth.kungfubbq.UpdatePasswordFragment"
        android:label="Change password"
        tools:layout="@layout/fragment_updatepassword" />
    <fragment
        android:id="@+id/cateringFragment"
        android:name="me.dgmieth.kungfubbq.CateringFragment"
        android:label="Catering order"
        tools:layout="@layout/fragment_catering" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="me.dgmieth.kungfubbq.AboutFragment"
        android:label="About this app"
        tools:layout="@layout/fragment_about" />
    <action android:id="@+id/callAbout" app:destination="@id/aboutFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="me.dgmieth.kungfubbq.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/callPreOrder"
            app:destination="@id/preOrderFragment" />
        <action
            android:id="@+id/callUpdateOrder"
            app:destination="@id/updateOrderFragment" />
        <action
            android:id="@+id/callPayOrder"
            app:destination="@id/payOrderFragment" />
        <action
            android:id="@+id/callPaidOrder"
            app:destination="@id/paidOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/preOrderFragment"
        android:name="me.dgmieth.kungfubbq.PreOrderFragment"
        android:label="Pre-order"
        tools:layout="@layout/fragment_preorder" />
    <fragment
        android:id="@+id/updateOrderFragment"
        android:name="me.dgmieth.kungfubbq.UpdateOrderFragment"
        android:label="Update order"
        tools:layout="@layout/fragment_updateorder" />
    <fragment
        android:id="@+id/payOrderFragment"
        android:name="me.dgmieth.kungfubbq.PayOrderFragment"
        android:label="Pay order"
        tools:layout="@layout/fragment_payorder" >
        <action
            android:id="@+id/callPay"
            app:destination="@id/payFragment2" />
    </fragment>
    <fragment
        android:id="@+id/payFragment2"
        android:name="me.dgmieth.kungfubbq.PayFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/paidOrderFragment"
        android:name="me.dgmieth.kungfubbq.PaidOrderFragment"
        android:label="Paid order checkout"
        tools:layout="@layout/fragment_paidorder" />
    <action android:id="@+id/callUserInfoGlobal" app:destination="@id/userInfoFragment" />
</navigation>