<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="me.dgmieth.kungfubbq.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="loggedIn"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/callUserInfo"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="me.dgmieth.kungfubbq.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/callRegisterFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="me.dgmieth.kungfubbq.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="me.dgmieth.kungfubbq.UserInfoFragment"
        android:label="fragment_userinfo"
        tools:layout="@layout/fragment_userinfo" >
        <action
            android:id="@+id/callUpdatePassword"
            app:destination="@id/updatePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="me.dgmieth.kungfubbq.UpdatePasswordFragment"
        android:label="fragment_updatepassword"
        tools:layout="@layout/fragment_updatepassword" />
</navigation>