<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="me.dgmieth.kungfubbq.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="loggedIn"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment3"
        android:name="me.dgmieth.kungfubbq.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment3" />
</navigation>