<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:gravity="center"
    tools:context=".CalendarFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <View
        android:id="@+id/lessDarkBluGg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lessDarkBlue"
        app:layout_constraintBottom_toBottomOf="@+id/swipeInformationLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/calendarBAndW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.06"
        android:scaleType="centerCrop"
        android:src="@drawable/b_and_w_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/calendarScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/calendarScrolInnerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                app:cv_dayViewResource="@layout/calendar_day_layout"
                app:cv_monthHeaderResource="@layout/calendar_month_header_layout"
                app:cv_orientation="horizontal"
                app:cv_scrollMode="paged"
                tools:ignore="SpeakableTextPresentCheck">

            </com.kizitonwose.calendarview.CalendarView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/swipeInformationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarScroll">

        <TextView
            android:id="@+id/futureEventsLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/font_palatino"
            android:lines="2"
            android:paddingStart="60dp"
            android:text="Check our future events. Swipe rigth to left"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:rotationX="180"
            android:rotationY="180"
            android:src="?attr/homeAsUpIndicator"
            app:tint="@color/white" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarCookingDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessDarkBluGg">

        <TextView
            android:id="@+id/calendarDateLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/palatino"
            android:text="@string/calendar_date_lbl"
            android:textColor="@color/i_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calendarCookingDate" />

        <TextView
            android:id="@+id/calendarStatusLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/palatino"
            android:text="@string/calendar_status_lbl"
            android:textColor="@color/i_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarDate" />

        <TextView
            android:id="@+id/calendarMenuLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fadeScrollbars="false"
            android:fontFamily="@font/palatino"
            android:text="@string/calendar_menu_lbl"
            android:textColor="@color/i_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarStatusLbl" />

        <TextView
            android:id="@+id/calendarDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/palatino"
            android:maxLines="4"
            android:minLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/i_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarDateLbl"
            app:layout_constraintTop_toTopOf="@id/calendarCookingDate"
            tools:text="Jun 16th 2021" />

        <TextView
            android:id="@+id/calendarStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/palatino"
            android:lines="1"
            android:textColor="@color/i_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarStatusLbl"
            app:layout_constraintTop_toBottomOf="@+id/calendarDate"
            tools:text="opened to pre-orders" />


        <TextView
            android:id="@+id/calendarMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="8dp"
            android:height="48dp"
            android:background="@color/logoYellow"
            android:fontFamily="@font/palatino"
            android:isScrollContainer="true"
            android:maxHeight="48dp"
            android:scrollbars="vertical"
            android:text="@string/common_google_play_services_unsupported_text"
            android:textColor="@color/i_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/calendarPreOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarMenuLbl"
            app:layout_constraintTop_toBottomOf="@+id/calendarStatus" />

        <Button
            android:id="@+id/calendarPreOrder"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_affimative_action"
            android:fontFamily="@font/palatino"
            android:text="@string/btn_preorder"
            android:textAllCaps="false"
            android:textColor="@color/i_black"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/calendarUpdateOrder"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_affimative_action"
            android:fontFamily="@font/palatino"
            android:text="@string/btn_updateorder"
            android:textAllCaps="false"
            android:textColor="@color/i_black"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/calendarPayOrder"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_affimative_action"
            android:fontFamily="@font/palatino"
            android:text="@string/btn_payorder"
            android:textAllCaps="false"
            android:textColor="@color/i_black"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/calendarPaidOrder"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_affimative_action"
            android:fontFamily="@font/palatino"
            android:text="@string/btn_paidorder"
            android:textAllCaps="false"
            android:textColor="@color/i_black"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/calendarScrollImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/scroll"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/calendarMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarMenu"
            app:layout_constraintTop_toTopOf="@+id/calendarMenu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarNoCookingDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipeInformationLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/sad_face"
            android:src="@mipmap/ic_sad_face_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/palatino"
            android:text="@string/calendar_no_cooking_msg"
            android:textColor="@color/i_black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/calendarSpinnerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/spinnerBlue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/spiner_ic" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>