<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preOrderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lessDarkBlue"
    android:gravity="center"
    tools:context=".PreOrderFragment">

    <TextView
        android:id="@+id/preOrderDateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_date_lbl"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preOrderStatusLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_status_lbl"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preOrderDateLbl" />

    <TextView
        android:id="@+id/preOrderMenuLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_menu_lbl"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preOrderStatus" />

    <TextView
        android:id="@+id/preOrderLocationLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_location_lbl"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preOrderMenu" />

    <TextView
        android:id="@+id/preOrderNumberOfMealsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_numberofmeals_lbl"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preOrderLocationMap" />

    <TextView
        android:id="@+id/preOrderMealPriceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_mealprice_lbl"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preOrderNumberOfMeals" />

    <TextView
        android:id="@+id/preOrderTotalPriceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_totalprice_lbl"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preOrderMealPriceLbl" />

    <TextView
        android:id="@+id/preOrderDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preOrderDateLbl"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jun 16th 2021" />

    <TextView
        android:id="@+id/preOrderMealPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preOrderMealPriceLbl"
        app:layout_constraintTop_toBottomOf="@+id/preOrderNumberOfMeals"
        tools:text="U$ 13.00" />

    <TextView
        android:id="@+id/preOrderTotalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preOrderTotalPriceLbl"
        app:layout_constraintTop_toBottomOf="@+id/preOrderMealPrice"
        tools:text="U$ 13.00" />

    <TextView
        android:id="@+id/preOrderLocationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preOrderLocationLbl"
        app:layout_constraintTop_toBottomOf="@+id/preOrderMenu"
        tools:text="Jun 16th 2021" />

    <NumberPicker
        android:id="@+id/preOrderNumberOfMeals"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preOrderNumberOfMealsLbl"
        app:layout_constraintTop_toBottomOf="@+id/preOrderLocationMap" />

    <TextView
        android:id="@+id/preOrderStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:lines="2"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preOrderStatusLbl"
        app:layout_constraintTop_toBottomOf="@+id/preOrderDate"
        tools:text="Jun 16th 2021" />

    <TextView
        android:id="@+id/preOrderMenu"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:fontFamily="@font/palatino"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:scrollbars="vertical"
        android:text="@string/calendar_menu_lbl"
        android:textColor="@color/i_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/preOrderMenuLbl"
        app:layout_constraintTop_toBottomOf="@+id/preOrderStatus" />
    <!--    <EditText-->
    <!--        android:id="@+id/preOrderMenu"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:ems="10"-->
    <!--        android:gravity="start|top"-->
    <!--        android:inputType="textMultiLine"-->
    <!--        android:lines="3"-->
    <!--        android:maxLines="5"-->
    <!--        android:minLines="3"-->
    <!--        android:text="teste"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/preOrderMenuLbl"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/preOrderStatus" />-->

    <LinearLayout
        android:id="@+id/updateOrderUpdateOrderBtns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />

        <Button
            android:id="@+id/preOrderCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:background="@drawable/button_negative_action"
            android:fontFamily="@font/palatino"
            android:text="@string/btn_cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".34" />

        <Button
            android:id="@+id/preOrderPreOrderBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:background="@drawable/button_affimative_action"
            android:fontFamily="@font/palatino"
            android:text="@string/btn_preorder_saveorder"
            android:textAllCaps="false"
            android:textColor="@color/i_black"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/preOrderLocationMap"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preOrderLocationLbl"
        app:layout_constraintTop_toBottomOf="@+id/preOrderLocationText"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/preOrderSpinerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/spinnerBlue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/spiner_ic" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>