<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preOrderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/i_yellow"
    android:backgroundTint="@color/i_yellow"
    android:gravity="center"
    tools:context=".UpdateOrderFragment">

    <TextView
        android:id="@+id/updateOrderDateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_date_lbl"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateOrderStatusLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_status_lbl"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderDateLbl" />

    <TextView
        android:id="@+id/updateOrderMenuLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_menu_lbl"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderStatus" />

    <TextView
        android:id="@+id/updateOrderLocationLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_location_lbl"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderMenu" />

    <TextView
        android:id="@+id/updateOrderNumberOfMealsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_numberofmeals_lbl"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderLocationMap" />

    <TextView
        android:id="@+id/updateOrderMealPriceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_mealprice_lbl"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderNumberOfMeals" />

    <TextView
        android:id="@+id/updateOrderTotalPriceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_totalprice_lbl"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderMealPriceLbl"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/updateOrderDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateOrderDateLbl"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jun 16th 2021" />

    <TextView
        android:id="@+id/updateOrderMealPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateOrderMealPriceLbl"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderNumberOfMeals"
        tools:text="U$ 13.00" />

    <TextView
        android:id="@+id/updateOrderTotalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateOrderTotalPriceLbl"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderMealPrice"
        tools:ignore="TextContrastCheck"
        tools:text="U$ 13.00" />

    <TextView
        android:id="@+id/updateOrderLocationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateOrderLocationLbl"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderMenu"
        tools:text="Jun 16th 2021" />

    <NumberPicker
        android:theme="@style/AppTheme.Picker"
        android:id="@+id/updateOrderNumberOfMeals"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateOrderNumberOfMealsLbl"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderLocationMap" />

    <TextView
        android:id="@+id/updateOrderStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:lines="2"
        android:textAlignment="viewEnd"
        android:textColor="@color/i_black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateOrderStatusLbl"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderDate"
        tools:text="Jun 16th 2021" />

    <TextView
        android:id="@+id/updateOrderMenu"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:fontFamily="@font/palatino"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:scrollbars="vertical"
        android:text="@string/calendar_menu_lbl"
        android:textColor="@color/i_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/updateOrderMenuLbl"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderStatus" />
<!--    <EditText-->
<!--        android:id="@+id/updateOrderMenu"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@color/white"-->
<!--        android:ems="10"-->
<!--        android:gravity="start|top"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:lines="3"-->
<!--        android:maxLines="5"-->
<!--        android:minLines="3"-->
<!--        android:text="teste"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/updateOrderMenuLbl"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/updateOrderStatus" />-->

    <Button
        android:id="@+id/updateOrderDeleteOrder"
        android:layout_width="0dp"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="4dp"
        android:background="@color/i_gray"
        android:fontFamily="@font/palatino"
        android:text="@string/btn_deleteorder"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:id="@+id/updateOrderUpdateOrderBtns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />

        <Button
            android:id="@+id/updateOrderCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:background="@color/i_gray"
            android:fontFamily="@font/palatino"
            android:text="@string/btn_cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".34" />

        <Button
            android:id="@+id/updateOrderUpdateOrderBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:background="@color/i_reda"
            android:fontFamily="@font/palatino"
            android:text="@string/btn_updateorder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/updateOrderLocationMap"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateOrderLocationLbl"
        app:layout_constraintTop_toBottomOf="@+id/updateOrderLocationText"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/updateOrderSpinerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#7EF5DF27"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loginProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
