<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preOrderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/i_yellow"
    android:backgroundTint="@color/i_yellow"
    android:gravity="center"
    tools:context=".PayOrderFragment">

    <TextView
        android:id="@+id/payOrderDateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_date_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payOrderStatusLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_status_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payOrderDateLbl" />

    <TextView
        android:id="@+id/payOrderMenuLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_menu_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payOrderStatus" />

    <TextView
        android:id="@+id/payOrderLocationLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_location_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payOrderMenu" />

    <TextView
        android:id="@+id/payOrderNumberOfMealsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_numberofmeals_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payOrderLocationMap" />

    <TextView
        android:id="@+id/payOrderMealPriceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_mealprice_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payOrderNumberOfMealsLbl" />

    <TextView
        android:id="@+id/payOrderTotalPriceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_totalprice_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payOrderMealPriceLbl" />

    <TextView
        android:id="@+id/payOrderDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payOrderDateLbl"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jun 16th 2021" />

    <TextView
        android:id="@+id/payOrderMealPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/payOrderMealPriceLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payOrderMealPriceLbl"
        tools:text="U$ 13.00" />

    <TextView
        android:id="@+id/payOrderMealPrice2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/payOrderNumberOfMealsLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payOrderNumberOfMealsLbl"
        tools:text="2" />

    <TextView
        android:id="@+id/payOrderTotalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payOrderTotalPriceLbl"
        app:layout_constraintTop_toBottomOf="@+id/payOrderMealPrice"
        tools:text="U$ 13.00" />

    <TextView
        android:id="@+id/payOrderLocationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payOrderLocationLbl"
        app:layout_constraintTop_toBottomOf="@+id/payOrderMenu"
        tools:text="Jun 16th 2021" />

    <TextView
        android:id="@+id/payOrderStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:lines="2"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payOrderStatusLbl"
        app:layout_constraintTop_toBottomOf="@+id/payOrderDate"
        tools:text="Jun 16th 2021" />

    <EditText
        android:id="@+id/payOrderMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:clickable="false"
        android:ems="10"
        android:gravity="start|top"
        android:lines="3"
        android:maxLines="3"
        android:minLines="3"
        android:text="teste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/payOrderMenuLbl"
        app:layout_constraintTop_toBottomOf="@+id/payOrderStatus" />

    <LinearLayout
        android:id="@+id/updateOrderUpdateOrderBtns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />

        <Button
            android:id="@+id/payOrderCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/palatino"
            android:paddingStart="22dp"
            android:text="@string/btn_deleteorder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".34" />

        <Button
            android:id="@+id/payOrderPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="@color/i_reda"
            android:fontFamily="@font/palatino"
            android:paddingStart="22dp"
            android:text="@string/btn_payorder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/payOrderLocationMap"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/payOrderLocationLbl"
        app:layout_constraintTop_toBottomOf="@+id/payOrderLocationText"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>