<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sauseFunding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".funding.SauseFundingFragment">

    <ImageView
        android:id="@+id/sauseLogoBAndW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.06"
        android:scaleType="centerCrop"
        android:src="@drawable/b_and_w_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sauseScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/sauseFundingMainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/sauseFundingWhatLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sauseFundingWhatLinearTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/sauseFundingWhatIcon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/funding_icon_height"
                        android:layout_weight="2"

                        android:src="@drawable/what" />

                    <TextView
                        android:id="@+id/sauseFundingWhatTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_palatino"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/funding_title_padding"
                        android:paddingRight="@dimen/funding_title_padding"
                        android:text="@string/what_title"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/funding_title_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sauseFundingWhatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_palatino"
                    android:justificationMode="inter_word"
                    android:paddingStart="@dimen/funding_text_padding"
                    android:paddingLeft="@dimen/funding_text_padding"
                    android:paddingEnd="@dimen/funding_text_padding"
                    android:paddingRight="@dimen/funding_text_padding"
                    android:text="@string/what_text"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/funding_text_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="horizontal|vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/funding_logo_divider_padding"
                android:paddingBottom="@dimen/funding_logo_divider_padding"
                android:requiresFadingEdge="horizontal|vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/logoFirstDivider1"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/logo_divider" />

                <ImageView
                    android:id="@+id/logoFirstDivider2"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/logo_divider" />

                <ImageView
                    android:id="@+id/logoFirstDivider3"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/logo_divider" />

                <ImageView
                    android:id="@+id/logoFirstDivider4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/funding_logo_divider_height"
                    android:layout_weight="1"
                    android:src="@drawable/logo_divider" />

                <ImageView
                    android:id="@+id/logoFirstDivider5"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/logo_divider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sauseFundingHistoryLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/sauseFundingHistoryVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/sauseFundingHistoryIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="2"
                        android:src="@drawable/history" />

                    <TextView
                        android:id="@+id/sauseFundingHistoryTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_palatino"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:text="Ok! Tell me about it..."
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sauseFundingHistoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_palatino"
                    android:justificationMode="inter_word"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:text="We wanted to produce one of our sauces in large scale. So, a couple of months ago we sent our recipe to a Lab to start studies and try outs of the formula. The Lab was able to reproduce it and we are finally able to mass produce it.  We want to order a first batch containing 10,000 sauce bottles. It will cost us U$ 5,000.00. This is the part where you can become a founding member. We will start pre-selling this sauce bottles. Every and each one of you that pre-orders one or more bottles will become a founding member of this sauce."
                    android:textAlignment="viewStart"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/logoSecondDivider"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:src="@drawable/logo_divider"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/sauseFundingBenefitsLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sauseFundingBenefitsVertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sauseFundingBenefitsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/funding_icon_height"
                        android:layout_weight="2"
                        android:src="@drawable/benefits" />

                    <TextView
                        android:id="@+id/sauseFundingBenefitsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_palatino"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/funding_title_padding"
                        android:paddingRight="@dimen/funding_title_padding"
                        android:text="@string/benefits_title"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/funding_title_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sauseFundingBenefitsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_palatino"
                    android:justificationMode="inter_word"
                    android:paddingStart="@dimen/funding_text_padding"
                    android:paddingLeft="@dimen/funding_text_padding"
                    android:paddingEnd="@dimen/funding_text_padding"
                    android:paddingRight="@dimen/funding_text_padding"
                    android:text="@string/benefits_text"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/funding_text_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/funding_logo_divider_padding"
                android:paddingBottom="@dimen/funding_logo_divider_padding"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/logoThirdDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/funding_logo_divider_height"
                    android:layout_weight="1"
                    android:src="@drawable/logo_divider" />

                <ImageView
                    android:id="@+id/logoThirdDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/funding_logo_divider_height"
                    android:layout_weight="1"
                    android:src="@drawable/logo_divider" />

                <ImageView
                    android:id="@+id/logoThirdDivider3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/funding_logo_divider_height"
                    android:layout_weight="1"
                    android:src="@drawable/logo_divider" />

                <ImageView
                    android:id="@+id/logoThirdDivider4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/funding_logo_divider_height"
                    android:layout_weight="1"
                    android:src="@drawable/logo_divider" />

                <ImageView
                    android:id="@+id/logoThirdDivider5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/funding_logo_divider_height"
                    android:layout_weight="1"
                    android:src="@drawable/logo_divider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sauseFundingKeepTrackLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sauseFundingKeepTrackVertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/keeptrackIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/funding_icon_height"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:src="@drawable/keeptrack" />

                    <TextView
                        android:id="@+id/keeptrackTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_palatino"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/funding_title_padding"
                        android:paddingRight="@dimen/funding_title_padding"
                        android:text="@string/keeptrack_title"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/funding_title_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/keeptrackText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_palatino"
                    android:justificationMode="inter_word"
                    android:paddingStart="@dimen/funding_text_padding"
                    android:paddingLeft="@dimen/funding_text_padding"
                    android:paddingEnd="@dimen/funding_text_padding"
                    android:paddingRight="@dimen/funding_text_padding"
                    android:text="@string/keeptrack_text"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/funding_text_font_size" />

                <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/fundingProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/funding_progressbar_horizontal_padding"
                    android:layout_marginLeft="@dimen/funding_progressbar_horizontal_padding"
                    android:layout_marginTop="@dimen/funding_progressbar_vertical_margin"
                    android:layout_marginEnd="@dimen/funding_progressbar_horizontal_padding"
                    android:layout_marginRight="@dimen/funding_progressbar_horizontal_padding"
                    android:layout_marginBottom="@dimen/funding_progressbar_vertical_margin"
                    app:rcAnimationEnable="true"
                    app:rcBackgroundColor="@color/i_reda"
                    app:rcBackgroundPadding="2dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/i_yellow"
                    app:rcRadius="10dp"
                    app:rcReverse="false"
                    app:rcSecondaryProgress="0"
                    app:rcSecondaryProgressColor="@color/i_gray"
                    app:rcTextProgress="0"
                    app:rcTextProgressColor="@color/i_black"
                    app:rcTextProgressSize="20sp">

                </com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_palatino"
                        android:paddingStart="@dimen/funding_text_padding"
                        android:paddingLeft="@dimen/funding_text_padding"
                        android:text="Pre-Orders:"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/funding_amounts_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fundingPreOrdersAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_palatino"
                        android:text="U$ 1.3500,00"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/funding_amounts_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_palatino"
                        android:text="Tips:"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/white"
                        android:textSize="@dimen/funding_amounts_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fundingTipsAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_palatino"
                        android:paddingEnd="@dimen/funding_text_padding"
                        android:text="U$ 5.555,00"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/funding_amounts_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fundingButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33" />

                <Button
                    android:id="@+id/fundingCancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_weight="1"
                    android:background="@drawable/button_negative_action"
                    android:fontFamily="@font/palatino"
                    android:text="@string/funding_btns_pass"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".34" />

                <Button
                    android:id="@+id/fundingSendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_weight="1"
                    android:background="@drawable/button_affimative_action"
                    android:fontFamily="@font/palatino"
                    android:text="@string/funding_btns_want"
                    android:textAllCaps="false"
                    android:textColor="@color/i_black"
                    android:textSize="@dimen/btn_text_size"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/sauceFundingSpinnerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/spinnerBlue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/spiner_ic" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>