<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preOrderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/i_yellow"
    android:backgroundTint="@color/i_yellow"
    android:gravity="center"
    tools:context=".PaidOrderFragment">

    <TextView
        android:id="@+id/paidOrderDateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_date_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paidOrderStatusLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_status_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paidOrderDateLbl" />

    <TextView
        android:id="@+id/paidOrderMenuLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_menu_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paidOrderStatus" />

    <TextView
        android:id="@+id/paidOrderLocationLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_location_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paidOrderMenu" />

    <TextView
        android:id="@+id/paidOrderNumberOfMealsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_numberofmeals_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paidOrderLocationMap" />

    <TextView
        android:id="@+id/paidOrderMealPriceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_mealprice_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paidOrderNumberOfMealsLbl" />

    <TextView
        android:id="@+id/paidOrderTotalPriceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/preorder_totalprice_lbl"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paidOrderMealPriceLbl" />

    <TextView
        android:id="@+id/paidOrderDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paidOrderDateLbl"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jun 16th 2021" />

    <TextView
        android:id="@+id/paidOrderMealPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/paidOrderMealPriceLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paidOrderMealPriceLbl"
        tools:text="U$ 13.00" />

    <TextView
        android:id="@+id/paidOrderNumberOfMeals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/paidOrderNumberOfMealsLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paidOrderNumberOfMealsLbl"
        tools:text="2" />

    <TextView
        android:id="@+id/paidOrderTotalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paidOrderTotalPriceLbl"
        app:layout_constraintTop_toBottomOf="@+id/paidOrderMealPrice"
        tools:text="U$ 13.00" />

    <TextView
        android:id="@+id/paidOrderLocationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paidOrderLocationLbl"
        app:layout_constraintTop_toBottomOf="@+id/paidOrderMenu"
        tools:text="Jun 16th 2021" />

    <TextView
        android:id="@+id/paidOrderStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:lines="2"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paidOrderStatusLbl"
        app:layout_constraintTop_toBottomOf="@+id/paidOrderDate"
        tools:text="Jun 16th 2021" />
    <TextView
        android:id="@+id/paidOrderMenu"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:fontFamily="@font/palatino"
        android:scrollbars="vertical"
        android:text="@string/calendar_menu_lbl"
        android:textColor="@color/i_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/paidOrderMenuLbl"
        app:layout_constraintTop_toBottomOf="@+id/paidOrderStatus" />
<!--    <EditText-->
<!--        android:id="@+id/paidOrderMenu"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@color/white"-->
<!--        android:ems="10"-->
<!--        android:gravity="start|top"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:lines="3"-->
<!--        android:maxLines="5"-->
<!--        android:minLines="3"-->
<!--        android:text="teste"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/paidOrderMenuLbl"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/paidOrderStatus" />-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/paidOrderLocationMap"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paidOrderLocationLbl"
        app:layout_constraintTop_toBottomOf="@+id/paidOrderLocationText"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>