<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/i_yellow"
    android:backgroundTint="@color/i_yellow"
    android:gravity="center"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/homeAppLogo"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/appico500by500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeLoginBtn"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/i_black"
        android:fontFamily="@font/palatino"
        android:text="@string/btn_login"

        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAppLogo"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/homeCalendarBtn"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"

        android:backgroundTint="@color/i_black"
        android:fontFamily="@font/palatino"
        android:text="@string/btn_calendar"
        android:textAllCaps="false"
        android:textColor="@color/fontColor"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAppLogo" />

    <Button
        android:id="@+id/homeCateringBtn"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/i_black"
        android:fontFamily="@font/palatino"
        android:text="@string/btn_catering"
        android:textAllCaps="false"
        android:textColor="@color/fontColor"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAppLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>