<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:gravity="center"
    tools:context=".CalendarFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarCalendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        android:weightSum="1"
        app:abbreviationsBarColor="@color/i_black"
        app:abbreviationsLabelsColor="@color/i_reda"
        app:anotherMonthsDaysLabelsColor="@color/secondary"
        app:daysLabelsColor="@color/fontColor"
        app:eventsEnabled="true"
        app:headerColor="@color/i_black"
        app:headerLabelColor="@color/i_yellow"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:pagesColor="@color/i_black"
        app:selectionColor="@color/calendarDayColor"
        app:selectionLabelColor="@color/i_black"
        app:todayLabelColor="@color/i_yellow"
        app:type="one_day_picker"
        />

    <TextView
        android:id="@+id/calendarStatusLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/palatino"
        android:text="@string/calendar_status_lbl"
        android:textColor="@color/i_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarDateLbl" />

    <TextView
        android:id="@+id/calendarMenuLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/palatino"
        android:text="@string/calendar_menu_lbl"
        android:textColor="@color/i_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarStatusLbl" />

    <!--    <TextView-->
<!--        android:id="@+id/calendarMenu"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:autofillHints=""-->
<!--        android:background="@color/i_yellow"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="@font/palatino"-->
<!--        android:gravity="start|top"-->
<!--        android:maxHeight="48dp"-->
<!--        android:textColor="@color/i_black"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/calendarMenuLbl"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/calendarStatus"-->
<!--        android:scrollbars="vertical"-->
<!--        tools:text="Teste" />-->

    <TextView
        android:id="@+id/calendarMenu"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:height="48dp"
        android:background="@color/i_yellow"
        android:fontFamily="@font/palatino"
        android:isScrollContainer="true"
        android:maxHeight="48dp"
        android:scrollbars="vertical"
        android:text="@string/common_google_play_services_unsupported_text"
        android:textColor="@color/i_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarMenuLbl"
        app:layout_constraintTop_toBottomOf="@+id/calendarStatus" />

    <TextView
        android:id="@+id/calendarStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:lines="2"
        android:textColor="@color/i_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarStatusLbl"
        app:layout_constraintTop_toBottomOf="@+id/calendarDate"
        tools:text="opened to pre-orders" />
    <TextView
        android:id="@+id/calendarDateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/palatino"
        android:text="@string/calendar_date_lbl"
        android:textColor="@color/i_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/calendarDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/palatino"
        android:textColor="@color/i_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarDateLbl"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="Jun 16th 2021" />


    <Button
        android:id="@+id/calendarPreOrder"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/i_yellow"
        android:fontFamily="@font/palatino"
        android:text="@string/btn_preorder"
        android:textAllCaps="false"
        android:textColor="@color/i_black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarMenu" />

    <Button
        android:id="@+id/calendarUpdateOrder"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/i_yellow"
        android:fontFamily="@font/palatino"
        android:text="@string/btn_updateorder"
        android:textAllCaps="false"
        android:textColor="@color/i_black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarMenu" />

    <Button
        android:id="@+id/calendarPayOrder"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/i_yellow"
        android:fontFamily="@font/palatino"
        android:text="@string/btn_payorder"
        android:textAllCaps="false"
        android:textColor="@color/i_black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarMenu" />

    <Button
        android:id="@+id/calendarPaidOrder"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/i_yellow"
        android:fontFamily="@font/palatino"
        android:text="@string/btn_paidorder"
        android:textAllCaps="false"
        android:textColor="@color/i_black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarMenu" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarNoCookingDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/ic_sad_face_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/palatino"
            android:text="@string/calendar_no_cooking_msg"
            android:textColor="@color/i_black"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/calendarSpinnerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#7EF5DF27"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loginProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>