<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cateringFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lessDarkBlue"
    android:gravity="center"
    tools:context=".CateringFragment">
    <ImageView
        android:id="@+id/cateringLogoBAndW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.06"
        android:scaleType="centerCrop"
        android:src="@drawable/b_and_w_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cateringExplanatoryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/palatino"
        android:text="@string/catering_textview_explanatorytext"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cateringNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/palatino"
        android:text="@string/userinfo_name_label"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cateringExplanatoryText" />

    <TextView
        android:id="@+id/cateringEmailLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/palatino"
        android:text="@string/userinfo_email"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cateringNameLbl" />

    <TextView
        android:id="@+id/cateringPhoneLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/palatino"
        android:text="@string/userinfo_phonenumber_label"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cateringEmailLbl" />

    <TextView
        android:id="@+id/cateringDescriptionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/palatino"
        android:text="@string/catering_description_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/global_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cateringPhone" />

    <EditText
        android:id="@+id/cateringName"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/palatino"
        android:hint="@string/userinfo_name_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:nextFocusDown="@id/cateringEmail"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/i_black"
        android:textColorHint="@color/textEditHint"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cateringNameLbl"
        app:layout_constraintTop_toBottomOf="@+id/cateringExplanatoryText"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/cateringEmail"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/edittext_login_username"
        android:importantForAutofill="no"
        android:inputType="textWebEmailAddress"
        android:minHeight="48dp"
        android:nextFocusDown="@id/cateringPhone"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/textEditHint"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cateringEmailLbl"
        app:layout_constraintTop_toBottomOf="@+id/cateringName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/cateringPhone"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/userinfo_phonenumber_hint"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="14"
        android:minHeight="48dp"
        android:nextFocusDown="@id/cateringDescription"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/textEditHint"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cateringPhoneLbl"
        app:layout_constraintTop_toBottomOf="@+id/cateringEmail"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/cateringDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/palatino"
        android:gravity="top|start"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="100"
        android:minLines="4"
        android:scrollbars="vertical"
        android:textColor="@color/i_black"
        android:textSize="@dimen/global_textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cateringDescriptionLbl"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/cateringButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cateringDescription">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />

        <Button
            android:id="@+id/cateringCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:background="@drawable/button_negative_action"
            android:fontFamily="@font/palatino"
            android:text="@string/btn_cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".34" />

        <Button
            android:id="@+id/cateringSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            android:background="@drawable/button_affimative_action"
            android:fontFamily="@font/palatino"
            android:text="@string/btn_send"
            android:textAllCaps="false"
            android:textColor="@color/i_black"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/cateringSpinerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/spinnerBlue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/cateringProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/spiner_ic" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>