<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/i_yellow"
    android:backgroundTint="@color/i_yellow"
    android:gravity="center"
    tools:context=".CateringFragment">


    <TextView
        android:id="@+id/cateringExplanatoryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/palatino"
        android:text="@string/catering_textview_explanatorytext"
        android:textAlignment="center"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cateringNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/palatino"
        android:text="@string/userinfo_name_label"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cateringExplanatoryText" />

    <TextView
        android:id="@+id/cateringEmailLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/palatino"
        android:text="@string/userinfo_email"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cateringNameLbl" />

    <TextView
        android:id="@+id/cateringPhoneLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/palatino"
        android:text="@string/userinfo_phonenumber_label"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cateringEmailLbl" />

    <TextView
        android:id="@+id/cateringDescriptionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/palatino"
        android:text="@string/catering_description_hint"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cateringPhoneLbl" />

    <EditText
        android:id="@+id/cateringEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/textEditBackgroundColor"
        android:ems="10"
        android:hint="@string/edittext_login_username"
        android:inputType="textWebEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cateringEmailLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cateringEmailLbl" />

    <EditText
        android:id="@+id/cateringName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/textEditBackgroundColor"
        android:ems="10"
        android:fontFamily="@font/palatino"
        android:hint="@string/userinfo_name_hint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/i_black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/cateringNameLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cateringNameLbl" />

    <EditText
        android:id="@+id/cateringPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/textEditBackgroundColor"
        android:ems="10"
        android:hint="@string/userinfo_phonenumber_hint"
        android:inputType="phone"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cateringPhoneLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cateringPhoneLbl" />

    <EditText
        android:id="@+id/cateringDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/textEditBackgroundColor"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:maxLines="100"
        android:minLines="1"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cateringButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cateringDescriptionLbl"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/cateringButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />

        <Button
            android:id="@+id/cateringCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/palatino"
            android:paddingStart="22dp"
            android:text="@string/btn_cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".34" />

        <Button
            android:id="@+id/cateringSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="@color/i_reda"
            android:fontFamily="@font/palatino"
            android:paddingStart="22dp"
            android:text="@string/btn_send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>